/**
 * @name Creme
 * @author DevilBro
 * @version 1.0.5
 * @description Allows you to use a background image without greatly altering the basic look of Discord.
 * @source https://raw.githubusercontent.com/mwittrien/BetterDiscordAddons/master/Themes/BasicBackground/BasicBackground.theme.css
 * @invite Jx3TjNS
 * @donate https://www.paypal.me/MircoWittrien
 * @patreon https://www.patreon.com/MircoWittrien
 * @website https://github.com/mwittrien/BetterDiscordAddons/tree/master/Themes/BasicBackground
 * @authorId 278543574059057154
 * @BDEditor BasicBackground
*/

@import url('https://mwittrien.github.io/BetterDiscordAddons/Themes/BasicBackground/BasicBackground.css');

:root {
  --background: url('https://www.colorhexa.com/fbf7f4.png');
  --backgroundsize: cover;
  --backgroundposition: center;
  --backgroundblur: 0px;
  --popout: url('https://www.colorhexa.com/fbf7f4.png');
  --popoutsize: 100%;
  --backgroundposition: center;
  --popoutblur: 25px;
  --transparencycolor: 209,185,167;
  --accentcolor: 199,170,137;
  --backdrop: rgb(123,79,51,0.41);
  --textshadow: rgb(255,255,255,0);
  --transparencyalpha: 0.06;
  --messagetransparency: 0;
  --guildchanneltransparency: 0.42;
  --chatinputtransparency: 0;
  --memberlisttransparency: 0;
  --font: Whitney;
  --textbrightest: 69,52,40;
  --textbrighter: 47,40,38;
  --textbright: 101,72,50;
  --textdark: 141,104,80;
  --textdarker: 195,171,142;
  --textdarkest: 222,212,200;
  --settingsicons: 1;
  --backdropsize: var(--background-size);
  --backdropblur: 0px;
  --version1_0_5: none;
}

/* Any custom CSS below here */

